set -g default-terminal "tmux-256color"
set -ga terminal-overrides "xterm-256color:Tc"

set -g mouse on
set -g remain-on-exit on
set -sg escape-time 300
set -g focus-events on
set -g history-limit 50000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
